" " 	,	"&nbsp;"	,	"&#160;"	,	
"&"		,	"&amp;"		,	"&#38;"		,
"<"		,	"&lt;"		,	"&#60;"		,
">"		,	"&gt;"		,	"&#62;"		,
"\""	,	"&quot;"	,	"&#34;"		,
"'"		,	"&apos;"	,	"&#39;"		,
"(C)"	,	"&copy;"	,	"&#169;"	,
"(R)"	,	"&reg;"		,	"&#174;"	,
"x"		,	"&times;"	,	"&#215;"	,
"'"		,	"&lsquo;"	,	"&#8216;"	,
"'"		,	"&rsquo;"	,	"&#8217;"	,
"\""	,	"&ldquo;"	,	"&#8220;"	,
"\""	,	"&rdquo;"	,	"&#8221;"	,
","		,	"&sbquo;"	,	"&#8218;"	,
",,"	,	"&bdquo;"	,	"&#8222;"	,
"\""	,	"&prime;"	,	"&#8242;"	,
"-"		,	"&ndash;"	,	"&#8211;"	,
"--"	,	"&mdash;"	,	"&#8212;"	,
"  "	,	"&ensp;"	,	"&#8194;"	,
"   "	,	"&emsp;"	,	"&#8195;"	,
" "		,	"&thinsp;"	,	"&#8201;"	,
"|"		,	"&brvbar;"	,	"&#166;"	,
"*"		,	"&bull;"	,	"&#8226;"	,
"<"		,	"&lsaquo;"	,	"&#8249;"	,
">"		,	"&rsaquo;"	,	"&#8250;"	,
"<<"	,	"&laquo;"	,	"&#171;"	,
">>"	,	"&raquo;"	,	"&#187;"